{
    "name": "jsosint",
    "version": "1.0.0",
    "description": "Advanced Reconnaissance Framework",
    "main": "public/index.html",
    "scripts": {
      "postinstall": "copyfiles -f ./node_modules/d3/d3.min.js ./public/js/vendor/d3",
      "start": "cd ./public; python -m SimpleHTTPServer 8000"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/krishpranav/jsosint.git"
    },
    "author": "krishpranav",
    "license": "",
    "bugs": {
      "url": "https://github.com/krishpranav/jsosint/issues"
    },
    "homepage": "https://github.com/krishpranav/jsosint#readme",
    "devDependencies": {
      "copyfiles": "^1.0.0",
      "d3": "^3.5.16"
    }
  }
  